---

- name: Add Redis repository
  apt_repository: repo='ppa:chris-lea/redis-server' state=present update_cache=yes

- name: Install Redis
  apt: pkg=redis-server state=latest update_cache=yes cache_valid_time={{ aptcachetime }}

- name: Configure Redis
  lineinfile: dest="/etc/redis/redis.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" state=present
  with_items:
    - { regexp: 'bind 127\.0\.0\.1', line: "bind 127.0.0.1" }

- name: "Ensure Redis is {{ redis.start | ternary('started','stopped') }}"
  service: name=redis-server state={{ redis.start | ternary('restarted','stopped') }} enabled={{ redis.service_enabled }}
