---

- name: Ubuntu playbook
  hosts: localhost
  roles:
    # Common roles
    # - { role: locales, become: true }
    - { role: common, become: true }
    # - { role: vim }
    # - { role: zsh, become: true }
    # - { role: oh-my-zsh }
    # - { role: tmux }
    # - { role: dotfiles, become: true }
    # - { role: java-openjdk, become: true }
    # - { role: phantomjs, become: true }
    # - { role: projects-installer }
    # Server roles
    # - { role: apache2, become: true }
    # - { role: apache2-php, become: true }
    # - { role: beanstalkd, become: true }
    # - { role: blackfire, become: true }
    # - { role: composer, become: true }
    - { role: docker, become: true }
    - { role: exfat-support, become: true }
    # - { role: elasticsearch, become: true }
    # - { role: exim, become: true }
    - { role: fail2ban, become: true }
    # - { role: gvm, become: true }
    # - { role: hhvm, become: true }
    # - { role: memcached, become: true }
    # - { role: mysql57, become: true }
    # - { role: mysql56, become: true }
    # - { role: nginx, become: true }
    # - { role: nginx-php-fpm, become: true }
    # - { role: nodejs, become: true }
    # - { role: php, become: true }
    # - { role: php-pecl, become: true }
    # - { role: php-phar-tools, become: true }
    # - { role: python, become: true }
    # - { role: postman, become: true }
    # - { role: redis, become: true }
    # - { role: rbenv, become: true }
    - { role: ssh, become: true }
    # - { role: curl, become: true }
    # - { role: git }
    - { role: htop, become: true }
    - { role: netcat, become: true }
    # - { role: samba, become: true }
    # - { role: startup }
    # - { role: telnet, become: true }
    - { role: vagrant, become: true }
    - { role: virtualbox, become: true }
    - { role: wget, become: true }
    - { role: 7zip, become: true }
    # User roles
    # - { role: gulp}
    # - { role: browsersync }
    # - { role: bower }
    # - { role: webpack }

    # Settings
    # - { role: gnome-settings }
    # - { role: gedit }
