---

- name: Configure the ksuperkey PPA
  apt_repository: repo="ppa:mehanik/ksuperkey" state=present

- name: Install ksuperkey
  apt: pkg=ksuperkey state=latest

- name: Create startup application directory
  file:
    path: "{{ ansible_env.HOME }}/.config/autostart"
    state: directory
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"

- name: Add new ksuperkey startup entry
  copy:
    src: ksuperkey.desktop
    dest: "{{ ansible_env.HOME }}/.config/autostart/ksuperkey.desktop"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
