---

- name: Install required packages
  apt: pkg="{{ item }}" state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  with_items:
    - lm-sensors
    - hddtemp

- name: Install Psensor
  apt: pkg=psensor state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
