---

- name: Install required packages
  apt: pkg="python-psutil" state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  become: true

- name: Install GEdit
  apt: pkg=gedit state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  become: true

- name: Show line number
  dconf:
    key: "/org/gnome/gedit/preferences/editor/display-line-numbers"
    value: "true"

- name: Highlight current line
  dconf:
    key: "/org/gnome/gedit/preferences/editor/highlight-current-line"
    value: "true"

- name: Highlight matching brackets
  dconf:
    key: "/org/gnome/gedit/preferences/editor/bracket-matching"
    value: "true"

- name: Cobalt color scheme
  dconf:
    key: "/org/gnome/gedit/preferences/editor/scheme"
    value: "'cobalt'"

- name: Files pane plugin enabled
  dconf:
    key: "/org/gnome/gedit/plugins/active-plugins"
    value: "['time', 'filebrowser', 'modelines', 'docinfo', 'spell']"
