---
# See https://github.com/horst3180/arc-theme
# Clean theme with sudo rm -rf /usr/share/themes/{Arc,Arc-Darker,Arc-Dark}

- name: Install Arc-Theme dependencies
  apt: pkg={{ item }} state=latest cache_valid_time={{ aptcachetime }}
  with_items:
    - autoconf
    - automake
    - gtk2-engines-murrine
    - gnome-themes-standard
    - libgtk-3-dev

- name: Install Arc-Theme
  git: repo=https://github.com/horst3180/arc-theme dest="{{ ansible_env.HOME }}/.cache/arc-theme" update=yes accept_hostkey=yes
  register: arc_theme_git
  become: true
  become_user: "{{ ansible_env.USER }}"

- name: Configure
  command: ./autogen.sh --prefix=/usr --disable-transparency --disable-cinnamon --disable-gnome-shell --with-gnome=3.18
  args:
    chdir: "{{ ansible_env.HOME }}/.cache/arc-theme"
  register: arc_theme_configure
  become: true
  become_user: "{{ ansible_env.USER }}"
  when: arc_theme_git.changed

- name: Make
  command: make install
  args:
    chdir: "{{ ansible_env.HOME }}/.cache/arc-theme"
  register: arc_theme_make
  when: arc_theme_git.changed

- name: Set GTK Theme to Arc-Darker
  command: "gsettings set org.gnome.desktop.interface gtk-theme Arc-Darker"
  become: true
  become_user: "{{ ansible_env.USER }}"
  changed_when: arc_theme_git.changed

- name: Set Windows Manager Theme to Arc-Darker
  command: "gsettings set org.gnome.desktop.wm.preferences theme Arc-Darker"
  become: true
  become_user: "{{ ansible_env.USER }}"
  changed_when: arc_theme_git.changed
