---

- name: Install Beanstalkd
  apt: pkg=beanstalkd state=latest update_cache=yes cache_valid_time={{ aptcachetime }}

- name: "Ensure Beanstalkd is {{ beanstalkd.start | ternary('started','stopped') }}"
  service: name=beanstalkd state={{ beanstalkd.start | ternary('restarted','stopped') }} enabled={{ beanstalkd.service_enabled }}
