---

apt_state: present

apt_packages:
  - aptitude
  - apt-transport-https
  - build-essential
  - bzip2
  - ca-certificates
  - chkrootkit
  - clamav
  - curl
  - diffutils
  - direnv
  - dos2unix
  - exfat-fuse
  - exfat-utils
  - fdupes
  - figlet
  - gawk
  - gcc
  - git
  - grep
  - gzip
  - htop
  - httping
  - iftop
  - iotop
  - less
  - lolcat
  - lynis
  - make
  - mc
  - netcat
  - nfs-common
  - nmap
  - openssh-server
  - openssl
  - p7zip
  - pv
  - pwgen
  - rkhunter
  - smbclient
  - software-properties-common
  - sshfs
  - sshpass
  - tmux
  - tig
  - ufw
  - unzip
  - vim
  - virtualbox-6.1
  - wget
  - whois
  - zip
